:root {
 --gutter: 2rem;
 --gutter-compensation: -2rem;
 --padding: 1rem;
 --margin: 1rem;
 --grid: 400px;
 --body-color: #2d3748;
 --body-bg-color: #EDF2F7;
 --primary-color: #667eea;
 --primary-color-hover: #5a67d8;
 --primary-color-inverted: #c3dafe;
 --primary-color-shadow: rgba(102, 126, 234, 0.1);
 --secondary-color: #ed64a6;
 --secondary-color-hover: #d53f8c;
 --secondary-color-inverted: #fed7e2;
 --secondary-color-shadow: rgba(237, 100, 166, 0.1);
 --positive-color: #48bb78;
 --positive-color-hover: #38a169;
 --positive-color-inverted: #c6f6d5;
 --positive-color-shadow: rgba(72, 187, 120, 0.1);
 --negative-color: #f56565;
 --negative-color-hover: #fc4d68;
 --negative-color-shadow: rgba(245, 101, 101, 0.1);
 --negative-color-inverted: #fbe4e8;
 --alert-color: #ed8936;
 --alert-color-hover: #dd6b20;
 --alert-color-inverted: #feebc8;
 --alert-color-shadow: rgba(237, 137, 54, 0.1);
 --info-color: #4299e1;
 --info-color-hover: #3182ce;
 --info-color-inverted: #bee3f8;
 --info-color-shadow: rgba(66, 153, 225, 0.1);
 --light-color: #f8f9fa;
 --light-color-hover: #e1e5ea;
 --light-color-inverted: #f1f1f1;
 --light-color-shadow: rgba(248, 249, 250, 0.1);
 --dark-color: #343a40;
 --dark-color-hover: #2d3339;
 --dark-color-shadow: rgba(52, 58, 64, 0.2);
 --dark-color-inverted: #F4F5F6;
 --black-color: #000;
 --white-color: #fff;
 --shadow-color: rgba(136,152,170,.15);
 --grey-color: #a0aec0;
 --grey-color-100: #f6f9fc;
 --grey-color-300: #dee2e6;
 --grey-color-500: #adb5bd;
 --grey-color-700: #8898aa;
 --transparent: transparent;
 --font-family-sans-serif: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
 --font-family-monospace: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
}
*,
*::before,
*::after {
  box-sizing: border-box;
}
::selection {
  color: #fff;
  background-color: var(--primary-color);
}
html {
  font-family: sans-serif;
  line-height: 1.15;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  -ms-overflow-style: scrollbar;
  -webkit-tap-highlight-color: transparent;
}
 @-ms-viewport {
 width: device-width;
}
.scrollbox {
  scrollbar-width: thin;
  scrollbar-color: var(--primary-color) var(--grey-color-300);
}
 .scrollbox::-webkit-scrollbar {
 width: 12px;
}
 .scrollbox::-webkit-scrollbar-track {
 background: var(--primary-color-inverted);
}
 .scrollbox::-webkit-scrollbar-thumb {
 background-color: var(--primary-color);
 border-radius: 1rem;
 border: 3px solid var(--grey-color-300);
}
article,
aside,
dialog,
figcaption,
figure,
footer,
header,
hgroup,
main,
nav,
section {
  display: block;
}
video {
  width: 100%;
  height: auto
}
audio:not([controls]) {
  display: none !important;
  height: 0
}
[hidden] {
  display: none
}
a:focus {
  outline: thin dotted
}
a:active,
a:hover {
  outline: 0
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
  font-family: inherit;
  margin: 0 0 1rem 0;
}
p:last-child {
  margin: 0;
}
abbr[title] {
  border-bottom: 1px dotted
}
b,
strong {
  font-weight: bold
}
dfn {
  font-style: italic
}
mark {
  background: var(--alert-color);
  color: var(--black-color);
}
code,
kbd,
pre,
samp {
  font-family: Monaco, Menlo, Consolas, "Courier New", monospace
}
pre {
  white-space: pre;
  white-space: pre-wrap;
  word-wrap: break-word
}
abbr[title],
abbr[data-original-title] {
  -webkit-text-decoration: underline dotted;
  text-decoration: underline dotted;
  cursor: help;
  border-bottom: 0;
}
address {
  margin-bottom: 1rem;
  font-style: normal;
  line-height: inherit;
}
.clip {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
small {
  font-size: 80%
}
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline
}
sup {
  top: -0.5em
}
sub {
  bottom: -0.25em
}
cite {
  font-style: normal
}
img {
  border: 0 none;
  vertical-align: top;
  width: auto;
  max-width: 100%;
  max-height: auto;
}
svg:not(:root) {
  overflow: hidden
}
figure {
  margin: 0;
  line-height: 0;
  position: relative
}
fieldset {
  border: 1px solid silver;
  margin: 0;
  padding: .35em .625em .75em
}
legend {
  border: 0;
  padding: 0
}
.clearfix:after {
  content: ".";
  display: block;
  height: 0;
  clear: both;
  visibility: hidden;
}
.video {
  height: 0;
  margin-bottom: 0.88889rem;
  overflow: hidden;
  padding-bottom: 67.5%;
  padding-top: 1.38889rem;
  position: relative;
}
.video.widescreen {
  padding-bottom: 56.34%;
}
.video.vimeo {
  padding-top: 0;
}
.video iframe,
.video object,
.video embed,
.video video {
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;
}
.inline.flex {
  display: inline-flex;
}
.flex {
  display: flex;
}
.not-allowed {
  cursor: not-allowed
}
.left.aligned {
  text-align: left
}
.center.aligned {
  text-align: center
}
.right.aligned {
  text-align: right
}
.show-all {
  display: inherit
}
.hide-all {
  display: none
}
.show-all {
  display: block
}
.hidden {
  visibility: hidden;
}
.visible {
  visibility: visible;
}
.relative {
  position: relative
}
.absolute {
  position: absolute
}
input,
button,
select,
optgroup,
textarea {
  margin: 0;
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}
input:focus {
  outline-offset: 0;
}
:focus {
  outline: -webkit-focus-ring-color auto 0;
}
button,
input {
  overflow: visible;
}
button,
select {
  text-transform: none;
}
button,
html [type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button;
}
 button::-moz-focus-inner, input::-moz-focus-inner, [type="button"]::-moz-focus-inner, [type="reset"]::-moz-focus-inner, [type="submit"]::-moz-focus-inner {
 padding: 0;
 border-style: none;
 border: 0;
}
input[type="radio"],
input[type="checkbox"] {
  box-sizing: border-box;
  padding: 0;
}
input[type="date"],
input[type="time"],
input[type="datetime-local"],
input[type="month"] {
  -webkit-appearance: listbox;
}
html.ios {
  overflow-x: hidden;
  -webkit-overflow-scrolling: touch;
}
html.ios,
html.ios body {
  height: initial;
}
body {
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
  color: var(--body-color);
  text-align: left;
  background-color: var(--white-color);
}
.wojo-grid {
  width: auto;
  max-width: 1440px;
  margin: 0 auto;
  padding-right: var(--padding);
  padding-left: var(--padding);
}
.wojo.mason {
  -webkit-column-count: 3;
  column-count: 3;
  -webkit-column-gap: 2rem;
  column-gap: 2rem;
  counter-reset: item-counter;
}
.wojo.mason.grid {
  -webkit-column-count: 8;
  column-count: 8;
  -webkit-column-gap: 2rem;
  column-gap: 1rem;
  counter-reset: item-counter;
}
.wojo.mason > .item {
  display: inline-block;
  width: 100%;
  break-inside: avoid;
  margin-bottom: 2rem;
}
.wojo.mason.grid > .item {
  display: inline-block;
  width: 100%;
  margin-bottom: 1rem;
  break-inside: avoid;
}
.wojo.mason > .item > .card {
  position: static;
}
/* == Loading == */
.wojo.mason.loading {
  position: relative;
  cursor: default;
  pointer-events: none;
}
.wojo.mason.loading::before {
  position: absolute;
  content: '';
  top: 0%;
  left: 0%;
  background: rgba(255, 255, 255, 0.8);
  width: 100%;
  height: 100%;
  z-index: 100;
}
.wojo.mason.loading:after {
  position: absolute;
  content: '';
  top: 50%;
  left: 50%;
  margin: -1.5em 0em 0em -1.5em;
  width: 3em;
  height: 3em;
  -webkit-animation: form-spin 0.6s linear;
  animation: form-spin 0.6s linear;
  -webkit-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
  border-radius: 500rem;
  border-color: rgba(0,0,0,.5) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1);
  border-style: solid;
  border-width: 0.2em;
  box-shadow: 0px 0px 0px 1px rgba(255, 255, 255, 0);
  visibility: visible;
  z-index: 101;
}
@-webkit-keyframes segment-spin {
 from {
 -webkit-transform: rotate(0deg);
 transform: rotate(0deg);
}
 to {
 -webkit-transform: rotate(360deg);
 transform: rotate(360deg);
}
}
@keyframes segment-spin {
 from {
 -webkit-transform: rotate(0deg);
 transform: rotate(0deg);
}
 to {
 -webkit-transform: rotate(360deg);
 transform: rotate(360deg);
}
}
/* == Padding == */
.full.padding {
  padding: var(--padding);
}
.full.big.padding {
 padding: calc(var(--padding) * 2);
}
.full.large.padding {
 padding: calc(var(--padding) * 3);
}
.full.small.padding {
  padding: calc(var(--padding) / 2);
}
.vertical.padding {
  padding: var(--padding) 0;
}
.horizontal.padding {
  padding: 0 var(--padding);
}
.small.vertical.padding {
  padding: calc(var(--padding) / 2) 0;
}
.small.horizontal.padding {
  padding: 0 calc(var(--padding) / 2);
}
.small.top.padding {
  padding-top: calc(var(--padding) / 2);
}
.small.bottom.padding {
  padding-bottom: calc(var(--padding) / 2);
}
.small.left.padding {
  padding-left: calc(var(--padding) / 2);
}
.small.right.padding {
  padding-right: calc(var(--padding) / 2);
}
.right.padding {
  padding-right: var(--padding);
}
.left.padding {
  padding-left: var(--padding);
}
.top.padding {
  padding-top: var(--padding);
}
.bottom.padding {
  padding-bottom: var(--padding);
}
.big.vertical.padding {
 padding: calc(var(--padding) * 2) 0;
}
.big.horizontal.padding {
 padding: 0 calc(var(--padding) * 2);
}
.big.top.padding {
 padding-top: calc(var(--padding) * 2);
}
.big.bottom.padding {
 padding-bottom: calc(var(--padding) * 2);
}
.big.left.padding {
 padding-left: calc(var(--padding) * 2);
}
.big.right.padding {
 padding-right: calc(var(--padding) * 2);
}
.large.vertical.padding {
 padding: calc(var(--padding) * 3) 0;
}
.large.horizontal.padding {
 padding: 0 calc(var(--padding) * 3);
}
.large.top.padding {
 padding-top: calc(var(--padding) * 3);
}
.large.bottom.padding {
 padding-bottom: calc(var(--padding) * 3);
}
.large.left.padding {
 padding-left: calc(var(--padding) * 3);
}
.large.right.padding {
 padding-right: calc(var(--padding) * 3);
}
/* == Margin == */
.full.margin {
  margin: var(--margin);
}
.full.big.margin {
 margin: calc(var(--margin) * 2);
}
.full.large.margin {
 margin: calc(var(--margin) * 3);
}
.vertical.margin {
  margin: var(--margin) 0;
}
.horizontal.margin {
  margin: 0 var(--margin);
}
.full.small.margin {
  margin: calc(var(--margin) / 2);
}
.small.vertical.margin {
  margin: calc(var(--margin) / 2) 0;
}
.small.horizontal.margin {
  margin: 0 calc(var(--margin) / 2);
}
.small.top.margin {
  margin-top: calc(var(--margin) / 2);
}
.small.bottom.margin {
  margin-bottom: calc(var(--margin) / 2);
}
.small.left.margin {
  margin-left: calc(var(--margin) / 2);
}
.small.right.margin {
  margin-right: calc(var(--margin) / 2);
}
.right.margin {
  margin-right: var(--margin);
}
.left.margin {
  margin-left: var(--margin);
}
.top.margin {
  margin-top: var(--margin);
}
.bottom.margin {
  margin-bottom: var(--margin);
}
.big.vertical.margin {
 margin: calc(var(--margin) * 2) 0;
}
.big.horizontal.margin {
 margin: 0 calc(var(--margin) * 2);
}
.big.top.margin {
 margin-top: calc(var(--margin) * 2);
}
.big.bottom.margin {
 margin-bottom: calc(var(--margin) * 2);
}
.big.left.margin {
 margin-left: calc(var(--margin) * 2);
}
.big.right.margin {
 margin-right: calc(var(--margin) * 2);
}
.large.vertical.margin {
 margin: calc(var(--margin) * 3) 0;
}
.large.horizontal.margin {
 margin: 0 calc(var(--margin) * 3);
}
.large.top.margin {
 margin-top: calc(var(--margin) * 3);
}
.large.bottom.margin {
 margin-bottom: calc(var(--margin) * 3);
}
.large.left.margin {
 margin-left: calc(var(--margin) * 3);
}
.large.right.margin {
 margin-right: calc(var(--margin) * 3);
}
.align.center {
  justify-content: center;
}
.align.end {
  justify-content: flex-end;
}
.align.spaced {
  justify-content: space-between;
}
.align.around {
  justify-content: space-around;
}
.align.top {
  align-items: flex-start;
}
.align.bottom {
  align-items: flex-end;
}
.align.middle {
  align-items: center;
}
.align.stretch {
  align-items: stretch;
}
.align.self.top {
  align-self: flex-start;
}
.align.self.bottom {
  align-self: flex-end;
}
.align.self.middle {
  -ms-grid-row-align: center;
  align-self: center;
}
.align.self.stretch {
  -ms-grid-row-align: stretch;
  align-self: stretch;
}
.row {
  display: flex;
  flex-flow: row wrap;
}
.row.gutters {
  margin-left: var(--gutter-compensation);
}
.row.mini.gutters {
  margin-left: calc(var(--gutter-compensation) / 4);
}
.row.small.gutters {
  margin-left: calc(var(--gutter-compensation) / 2);
}
.row.big.gutters {
 margin-left: calc(var(--gutter-compensation) * 2);
}
.row.large.gutters {
 margin-left: calc(var(--gutter-compensation) * 3);
}
.row.vertical.gutters {
  margin-left: 0;
}
.row.gutters > .columns {
  padding-left: var(--gutter);
  margin-bottom: var(--gutter);
}
.row.mini.gutters > .columns {
  padding-left: calc(var(--gutter) / 4);
  margin-bottom: calc(var(--gutter) / 4);
}
.row.small.gutters > .columns {
  padding-left: calc(var(--gutter) / 2);
  margin-bottom: calc(var(--gutter) / 2);
}
.row.big.gutters > .columns {
 padding-left: calc(var(--gutter) * 2);
 margin-bottom: calc(var(--gutter) * 2);
}
.row.large.gutters > .columns {
 padding-left: calc(var(--gutter) * 3);
 margin-bottom: calc(var(--gutter) * 3);
}
.row.horizontal.gutters > .columns {
  margin-bottom: 0;
}
.row.vertical.gutters > .columns {
  padding-left: 0;
  padding-right: 0;
}
/* == Fluid Layout == */
.row .columns {
  flex: 1 1 0px;
  min-width: 0;
}
.row .columns.auto {
  flex: 0 0 auto;
  width: auto;
  max-width: none;
  white-space: nowrap;
}
.row.grid {
  flex-direction: row;
  flex-wrap: wrap;
}
.row.grid > .columns {
  flex: 0 1 auto;
  -ms-grid-row-align: auto;
  align-self: auto;
}
.row.divided.grid .columns > .item {
  border-bottom: 1px solid var(--grey-color-300);
  display: flex;
  flex-flow: row wrap;
  align-items: center;
}
.row.divided.grid .columns > .item > .columns {
  flex: 1 1 0px;
  min-width: 0;
  padding: 0.750em;
  white-space: nowrap;
}
.row.divided.grid .columns > .item > .columns.auto {
  flex: 0 0 auto;
  width: auto;
  max-width: none;
  white-space: nowrap;
}

@media screen and (min-width: 64.063em) {
.row .columns.screen-100 {
  flex: 0 0 100%;
  max-width: 100%;
}
.row .columns.screen-90 {
  flex: 0 0 90%;
  max-width: 90%;
}
.row .columns.screen-80 {
  flex: 0 0 80%;
  max-width: 80%;
}
.row .columns.screen-75 {
  flex: 0 0 75%;
  max-width: 75%;
}
.row .columns.screen-70 {
  flex: 0 0 70%;
  max-width: 70%;
}
.row .columns.screen-60 {
  flex: 0 0 60%;
  max-width: 60%;
}
.row .columns.screen-50 {
  flex: 0 0 50%;
  max-width: 50%;
}
.row .columns.screen-40 {
  flex: 0 0 40%;
  max-width: 40%;
}
.row .columns.screen-33 {
  flex: 0 0 calc(100% / 3);
  max-width: calc(100% / 3);
}
.row .columns.screen-30 {
  flex: 0 0 30%;
  max-width: 30%;
}
.row .columns.screen-25 {
  flex: 0 0 25%;
  max-width: 25%;
}
.row .columns.screen-20 {
  flex: 0 0 20%;
  max-width: 20%;
}
.row .columns.screen-15 {
  flex: 0 0 15%;
  max-width: 15%;
}
.row .columns.screen-10 {
  flex: 0 0 10%;
  max-width: 10%;
}
/* == Offset == */
.row .columns.screen.offset-90 {
  margin-left: 90%;
}
.row .columns.screen.offset-80 {
  margin-left: 80%;
}
.row .columns.screen.offset-70 {
  margin-left: 70%;
}
.row .columns.screen.offset-60 {
  margin-left: 60%;
}
.row .columns.screen.offset-50 {
  margin-left: 50%;
}
.row .columns.screen.offset-40 {
  margin-left: 40%;
}
.row .columns.screen.offset-30 {
  margin-left: 30%;
}
.row .columns.screen.offset-20 {
  margin-left: 20%;
}
.row .columns.screen.offset-10 {
  margin-left: 10%;
}
/* == Fluid Blocks == */
.row.grid.screen-1 > .columns {
  flex: 0 0 100%;
  max-width: 100%;
}
.row.grid.screen-2 > .columns {
  flex: 0 0 50%;
  max-width: 50%;
}
.row.grid.screen-3 > .columns {
  flex: 0 0 Calc(100% / 3);
  max-width: Calc(100% / 3);
}
.row.grid.screen-4 > .columns {
  flex: 0 0 25%;
  max-width: 25%;
}
.row.grid.screen-5 > .columns {
  flex: 0 0 20%;
  max-width: 20%;
}
.row.grid.screen-6 > .columns {
  flex: 0 0 Calc(100% / 6);
  max-width: Calc(100% / 6);
}
.row.grid.screen-7 > .columns {
  flex: 0 0 Calc(100% / 7);
  max-width: Calc(100% / 7);
}
.row.grid.screen-8 > .columns {
  flex: 0 0 12.5%;
  max-width: 12.5%;
}
.screen.order-1 {
  order: 1;
}
.screen.order-2 {
  order: 2;
}
.screen.order-3 {
  order: 3;
}
.screen.order-4 {
  order: 4;
}
.screen.order-5 {
  order: 5;
}
.screen.order-6 {
  order: 6;
}
.screen.left.aligned {
  text-align: left;
}
.screen.center.aligned {
  text-align: center;
}
.screen.right.aligned {
  text-align: right;
}
.screen-hide {
  display: none;
}
}

/* == Tablet == */
@media screen and (min-width:48em) and (max-width:64em) and (orientation : landscape) {
.row .columns.tablet-100 {
  flex: 0 0 100%;
  max-width: 100%;
}
.row .columns.tablet-90 {
  flex: 0 0 90%;
  max-width: 90%;
}
.row .columns.tablet-80 {
  flex: 0 0 80%;
  max-width: 80%;
}
.row .columns.tablet-75 {
  flex: 0 0 75%;
  max-width: 75%;
}
.row .columns.tablet-70 {
  flex: 0 0 70%;
  max-width: 70%;
}
.row .columns.tablet-60 {
  flex: 0 0 60%;
  max-width: 60%;
}
.row .columns.tablet-50 {
  flex: 0 0 50%;
  max-width: 50%;
}
.row .columns.tablet-40 {
  flex: 0 0 40%;
  max-width: 40%;
}
.row .columns.tablet-33 {
  flex: 0 0 calc(100% / 3);
  max-width: calc(100% / 3);
}
.row .columns.tablet-30 {
  flex: 0 0 30%;
  max-width: 30%;
}
.row .columns.tablet-25 {
  flex: 0 0 25%;
  max-width: 25%;
}
.row .columns.tablet-20 {
  flex: 0 0 20%;
  max-width: 20%;
}
.row .columns.tablet-15 {
  flex: 0 0 15%;
  max-width: 15%;
}
.row .columns.tablet-10 {
  flex: 0 0 10%;
  max-width: 10%;
}
/* == Offset == */
.row .columns.tablet.offset-90 {
  margin-left: 90%;
}
.row .columns.tablet.offset-80 {
  margin-left: 80%;
}
.row .columns.tablet.offset-70 {
  margin-left: 70%;
}
.row .columns.tablet.offset-60 {
  margin-left: 60%;
}
.row .columns.tablet.offset-50 {
  margin-left: 50%;
}
.row .columns.tablet.offset-40 {
  margin-left: 40%;
}
.row .columns.tablet.offset-30 {
  margin-left: 30%;
}
.row .columns.tablet.offset-20 {
  margin-left: 20%;
}
.row .columns.tablet.offset-10 {
  margin-left: 10%;
}
/* == Fluid Blocks == */
.row.grid.tablet-1 > .columns {
  flex: 0 0 100%;
  max-width: 100%;
}
.row.grid.tablet-2 > .columns {
  flex: 0 0 50%;
  max-width: 50%;
}
.row.grid.tablet-3 > .columns {
  flex: 0 0 Calc(100% / 3);
  max-width: Calc(100% / 3);
}
.row.grid.tablet-4 > .columns {
  flex: 0 0 25%;
  max-width: 25%;
}
.row.grid.tablet-5 > .columns {
  flex: 0 0 20%;
  max-width: 20%;
}
.row.grid.tablet-6 > .columns {
  flex: 0 0 Calc(100% / 6);
  max-width: Calc(100% / 6);
}
.row.grid.tablet-7 > .columns {
  flex: 0 0 Calc(100% / 7);
  max-width: Calc(100% / 7);
}
.row.grid.tablet-8 > .columns {
  flex: 0 0 12.5%;
  max-width: 12.5%;
}
.tablet.order-1 {
  order: 1;
}
.tablet.order-2 {
  order: 2;
}
.tablet.order-3 {
  order: 3;
}
.tablet.order-4 {
  order: 4;
}
.tablet.order-5 {
  order: 5;
}
.tablet.order-6 {
  order: 6;
}
.tablet.left.aligned {
  text-align: left;
}
.tablet.center.aligned {
  text-align: center;
}
.tablet.right.aligned {
  text-align: right;
}
.tablet-hide {
  display: none;
}
}

/* == Mobile == */
@media screen and (max-width:48.063em) {
.row.mobile.fluid > .columns,
.row .columns.mobile-100 {
  flex: 0 0 100%;
  max-width: 100%;
}
.row .columns.mobile-90 {
  flex: 0 0 90%;
  max-width: 90%;
}
.row .columns.mobile-80 {
  flex: 0 0 80%;
  max-width: 80%;
}
.row .columns.mobile-75 {
  flex: 0 0 75%;
  max-width: 75%;
}
.row .columns.mobile-70 {
  flex: 0 0 70%;
  max-width: 70%;
}
.row .columns.mobile-60 {
  flex: 0 0 60%;
  max-width: 60%;
}
.row .columns.mobile-50 {
  flex: 0 0 50%;
  max-width: 50%;
}
.row .columns.mobile-40 {
  flex: 0 0 40%;
  max-width: 40%;
}
.row .columns.mobile-33 {
  flex: 0 0 calc(100% / 3);
  max-width: calc(100% / 3);
}
.row .columns.mobile-30 {
  flex: 0 0 30%;
  max-width: 30%;
}
.row .columns.mobile-25 {
  flex: 0 0 25%;
  max-width: 25%;
}
.row .columns.mobile-20 {
  flex: 0 0 20%;
  max-width: 20%;
}
.row .columns.mobile-15 {
  flex: 0 0 15%;
  max-width: 15%;
}
.row .columns.mobile-10 {
  flex: 0 0 10%;
  max-width: 10%;
}
/* == Fluid Blocks == */
.row.grid.mobile-1 > .columns {
  flex: 0 0 100%;
  max-width: 100%;
}
.row.grid.mobile-2 > .columns {
  flex: 0 0 50%;
  max-width: 50%;
}
.row.grid.mobile-3 > .columns {
  flex: 0 0 Calc(100% / 3);
  max-width: Calc(100% / 3);
}
.row.grid.mobile-4 > .columns {
  flex: 0 0 25%;
  max-width: 25%;
}
.row.grid.mobile-5 > .columns {
  flex: 0 0 20%;
  max-width: 20%;
}
.row.grid.mobile-6 > .columns {
  flex: 0 0 Calc(100% / 6);
  max-width: Calc(100% / 6);
}
.row.grid.mobile-7 > .columns {
  flex: 0 0 Calc(100% / 7);
  max-width: Calc(100% / 7);
}
.row.grid.mobile-8 > .columns {
  flex: 0 0 12.5%;
  max-width: 12.5%;
}
.mobile.order-1 {
  order: 1;
}
.mobile.order-2 {
  order: 2;
}
.mobile.order-3 {
  order: 3;
}
.mobile.order-4 {
  order: 4;
}
.mobile.order-5 {
  order: 5;
}
.mobile.order-6 {
  order: 6;
}
.mobile.left.aligned {
  text-align: left;
}
.mobile.center.aligned {
  text-align: center;
}
.mobile.right.aligned {
  text-align: right;
}
.mobile-hide {
  display: none;
}
.wojo.mason {
  -webkit-column-count: 2;
  column-count: 2;
}
.wojo.mason.grid {
  -webkit-column-count: 5;
  column-count: 5;
}
}

/* == Phone == */
@media screen and (max-width:30em) {
.row.phone.fluid > .columns,
.row .columns.phone-100,
.row.grid[class*="screen-"] > .columns {
  flex: 0 0 100%;
  max-width: 100%;
}
.row .columns.phone-90 {
  flex: 0 0 90%;
  max-width: 90%;
}
.row .columns.phone-80 {
  flex: 0 0 80%;
  max-width: 80%;
}
.row .columns.phone-75 {
  flex: 0 0 75%;
  max-width: 75%;
}
.row .columns.phone-70 {
  flex: 0 0 70%;
  max-width: 70%;
}
.row .columns.phone-60 {
  flex: 0 0 60%;
  max-width: 60%;
}
.row .columns.phone-50 {
  flex: 0 0 50%;
  max-width: 50%;
}
.row .columns.phone-40 {
  flex: 0 0 40%;
  max-width: 40%;
}
.row .columns.phone-33 {
  flex: 0 0 calc(100% / 3);
  max-width: calc(100% / 3);
}
.row .columns.phone-30 {
  flex: 0 0 30%;
  max-width: 30%;
}
.row .columns.phone-25 {
  flex: 0 0 25%;
  max-width: 25%;
}
.row .columns.phone-20 {
  flex: 0 0 20%;
  max-width: 20%;
}
.row .columns.phone-15 {
  flex: 0 0 15%;
  max-width: 15%;
}
.row .columns.phone-10 {
  flex: 0 0 10%;
  max-width: 10%;
}
/* == Fluid Blocks == */
.row.grid.phone-1 > .columns {
  flex: 0 0 100%;
  max-width: 100%;
}
.row.grid.phone-2 > .columns {
  flex: 0 0 50%;
  max-width: 50%;
}
.row.grid.phone-3 > .columns {
  flex: 0 0 Calc(100% / 3);
  max-width: Calc(100% / 3);
}
.row.grid.phone-4 > .columns {
  flex: 0 0 25%;
  max-width: 25%;
}
.row.grid.phone-5 > .columns {
  flex: 0 0 20%;
  max-width: 20%;
}
.row.grid.phone-6 > .columns {
  flex: 0 0 Calc(100% / 6);
  max-width: Calc(100% / 6);
}
.row.grid.phone-7 > .columns {
  flex: 0 0 Calc(100% / 7);
  max-width: Calc(100% / 7);
}
.row.grid.phone-8 > .columns {
  flex: 0 0 12.5%;
  max-width: 12.5%;
}
.phone.order-1 {
  order: 1;
}
.phone.order-2 {
  order: 2;
}
.phone.order-3 {
  order: 3;
}
.phone.order-4 {
  order: 4;
}
.phone.order-5 {
  order: 5;
}
.phone.order-6 {
  order: 6;
}
.phone.left.aligned {
  text-align: left;
}
.phone.center.aligned {
  text-align: center;
}
.phone.right.aligned {
  text-align: right;
}
.phone-hide {
  display: none;
}
.wojo.mason {
  -webkit-column-count: 1;
  column-count: 1;
}
.wojo.mason.grid {
  -webkit-column-count: 2;
  column-count: 2;
}
}
/* == Debug Panel == */
#debug-panel {
  opacity: 0.9;
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: 2000;
  width: 100%;
}
#debug-panel .debug-wrapper {
  padding: 0px .875em;
  background-color: #2A2A2E;
  border: 1px solid rgba(0,0,0,0.2);
  border-bottom: 0;
  margin: 0px auto 0px auto;
}
#debug-panel .debug-wrapper .legend {
  background-color: #0C0C0D;
  padding: .25em;
  border: 1px solid rgba(0,0,0,0.2);
  width: auto;
  margin-top: -1.25em;
}
#debug-panel a {
  text-decoration: none;
  color: rgba(255,255,255,0.5);
  font-size: .875rem;
  margin: 0 .25em;
  line-height: 1;
}
#debug-panel .debug-wrapper .legend span {
  color: #999;
  font-weight: 300
}
#debug-panel .items {
  padding: 10px;
  height: 200px;
  overflow-y: auto;
  padding-top: 1em;
  font-size: 13px;
  color: #888;
  font-family: Monaco, Menlo, Consolas, "Courier New", monospace
}
#debug-panel pre {
  color: rgba(255,255,255,0.5);
  background-color: rgba(255,255,255,0.1);
  padding: .25rem;
}
#debug-panel a.clear_session {
  color: #E91E63;
  opacity: 1;
  margin-left: .5em;
  display: inline-block
}
#debug-panel #contentQueries {
  color: #DB7DE9;
}
#debug-panel .checkbox {
  font-size: 14px;
  line-height: 1em;
  padding-left: .5em;
}
